launch_status failed=0 1683685964000000000
launch_status broken=3 1683685964000000000
launch_status passed=0 1683685964000000000
launch_status skipped=2 1683685964000000000
launch_status unknown=0 1683685964000000000
launch_time duration=4374 1683685964000000000
launch_time min_duration=0 1683685964000000000
launch_time max_duration=191 1683685964000000000
launch_time sum_duration=195 1683685964000000000
launch_problems test_defects=3 1683685964000000000
launch_retries retries=0 1683685964000000000
launch_retries run=5 1683685964000000000
