launch_status failed=1 1681151157000000000
launch_status broken=0 1681151157000000000
launch_status passed=4 1681151157000000000
launch_status skipped=0 1681151157000000000
launch_status unknown=0 1681151157000000000
launch_time duration=69529 1681151157000000000
launch_time min_duration=484 1681151157000000000
launch_time max_duration=61684 1681151157000000000
launch_time sum_duration=64380 1681151157000000000
launch_problems product_defects=1 1681151157000000000
launch_retries retries=0 1681151157000000000
launch_retries run=5 1681151157000000000
